<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='room912new'>
    <model name='room912'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://room912/meshes/room912.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://room912/meshes/room912.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 0 2e-06 1.57117 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
