<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='room912'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://room912/meshes/room912.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://room912/meshes/room912.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
